<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>homework_3pro_icons</title>
   <link rel="stylesheet" href="style.css">
</head>

<body>
   <div class="page">
      <div class="icons__row">
         <div class="action">
            <div class="action__text">
               <img src="./img/Vector.png" alt="">
            </div>
            <div class="action__flag">
               <img src="./img/Flag.png" alt="flag">
            </div>
         </div>
         <div class="flag">
            <div class="blue"></div>
            <div class="yellow"></div>
            <div class="glyph">
               <img src="./img/Glyph.png" alt="glyph">
            </div>
         </div>
         <div class="flag_round">
            <div class="blue_round"></div>
            <div class="yellow_round"></div>
            <div class="glyph_round">
               <img src="./img/Glyph.png" alt="glyph_round">
            </div>

         </div>
      </div>
   </div>
</body>

</html>