<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <title>Home work_1-2</title>
</head>

<body style="width: 868px;">
   <div>
      <h3 style="text-align: center;">HW 1-2</h3>
      <h1 style="text-align: center;">ПЛАНЕТИ СОНЯЧНОЇ СИСТЕМИ</h1>
      <!--Блок Меркурій-->
      <div>
         <div style="text-align: center;">
            <img src="./img/меркурій (1).png" width="300" height="300" alt="Муркурій" title="Меркурій" />
         </div>
         <h2>Меркурій</h2>
         <p>Найближча до <a href=" https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%86%D0%B5">Сонця </a>
            планета Сонячної системи. Обертається навколо Сонця за 87,969 земних діб.
            Меркурій належить до внутрішніх планет, оскільки його орбіта лежить ближче до Сонця, ніж пояс
            астероїдів.
            Після позбавлення Плутона статусу планети Меркурій є найменшою планетою Сонячної системи.</p>
      </div>
      <!--Блок Венера-->
      <div>
         <img src="./img/венера.png" width="400" height="400" alt="Венера" title="Венера" />
         <h2 style="text-align: right;">Венера</h2>
         <p>Друга від Сонця та шоста за розміром планета <a
               href="https://uk.wikipedia.org/wiki/%D0%92%D0%B5%D0%BD%D0%B5%D1%80%D0%B0_(%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0)">
               Сонячної системи. Період обертання </a> навколо Сонця — 224,7 земних діб. Названа на честь Венери,
            богині
            кохання з римського пантеону. Це єдина з восьми планет Сонячної системи,
            яка отримала назву на честь жіночого божества. За розміром майже така ж, як і Земля.</p>
      </div>

      <!--Блок Земля-->
      <div style="text-align: end;">
         <div>
            <img src="./img/земля.png" width=" 420" height="400" alt="Земля" title="Земля" />
         </div>
         <h2 style="text-align: center;">Земля</h2>
         <p>Третя від Сонця планета Сонячної системи, єдина планета, на якій відоме життя, домівка людства. Земля
            належить до планет земної групи і є найбільшою з цих планет у Сонячній системі.
            Землю іноді називають світом, латинською назвою Терра або грецькою — Гея.</p>
      </div>

      <!--Блок Марс-->
      <div>
         <div style="text-align: center;">
            <img src="./img/марс.png" width=" 400" height="400" alt="Марс" title="Марс" />
         </div>
         <h2>Марс</h2>
         <p>Четверта планета Сонячної системи за відстанню від Сонця та сьома за розміром і масою. Названа на честь <a
               href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81_(%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0)">Марса</a>
            — давньоримського бога війни.
            Іноді Марс називають «червоною планетою» через червонуватий колір поверхні.</p>
      </div>

      <!--Блок Юпітер-->
      <div>
         <div style="text-align: center;">
            <img src="./img/1e9df44c-8fa42a0642ac88ad908afa168f0ed9d1 1.png" width="868" height="465" alt="Юпітер"
               title="Юпітер" />
         </div>
         <h2 style="text-align: center;">Юпітер</h2>
         <p>П'ята від Сонця та найбільша планета Сонячної системи. Відстань Юпітера від Сонця змінюється в межах від
            4,95 до 5,45 а. о. (740—814 млн км), середня відстань 5,203 а. о. (778 млн км). Разом із Сатурном,
            Ураном і Нептуном Юпітер класифікують як <a
               href="https://uk.wikipedia.org/wiki/%D0%AE%D0%BF%D1%96%D1%82%D0%B5%D1%80_(%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0)">
               газового гіганта.</a></p>
      </div>

      <!--Блок Сатурн-->
      <div>
         <div style="text-align: center;">
            <img src="./img/сатурн.png" width=" 811" height="420" alt="Сатурн" title="Сатурн" />
         </div>
         <h2 style="text-align: center;">Сатурн</h2>
         <p>Шоста за віддаленістю від Сонця та друга за розмірами планета Сонячної системи. Сатурн швидко обертається
            навколо своєї осі (з періодом — 10,23 години), складається переважно з рідкого <a
               href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%B4%D0%B5%D0%BD%D1%8C"> водню</a> і <a
               href="https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D0%BB%D1%96%D0%B9"> гелію</a>, має товстий шар <a
               href="https://uk.wikipedia.org/wiki/%D0%A1%D0%B0%D1%82%D1%83%D1%80%D0%BD_(%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0)#%D0%90%D1%82%D0%BC%D0%BE%D1%81%D1%84%D0%B5%D1%80%D0%B0">атмосфери</a>.
            Навколо Сонця Сатурн обертається за 29,46 земних років на середній відстані 1427 млн км.
            Екваторіальний діаметр верхньої межі хмар — 120 536 км, а полярний — на кілька сотень кілометрів менший.</p>
      </div>
      <!--Блок Уран-->
      <div>

         <img src="./img/уран.png" width="450" height="457.88" alt="Уран" title="Уран" />

         <h2 style="text-align: end;">Уран</h2>
         <p>Сьома від Сонця велика планета Сонячної системи, що належить до планет-гігантів. Діаметр Урана в 4 рази,
            а його маса — в 14,5 раза більші за земні, що робить його третьою за діаметром і четвертою за масою планетою
            Сонячної системи.</p>
      </div>

      <!--Блок Нептун-->
      <div>
         <div style="text-align: end;">
            <img src="./img/нептун.png" style="text-align: end;" width="454" height="452" alt="Нептун" title="Нептун" />
         </div>
         <h2>Нептун</h2>
         <p>Планета Сонячної системи, восьма за віддаленістю від Сонця. Вона четверта за
            розміром у Сонячній системі,
            третя за масою і належить до планет-гігантів. Її орбіта перетинається з орбітою Плутона в деяких місцях.
            Також орбіту Нептуна перетинає <a
               href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%B5%D1%82%D0%B0_%D0%93%D0%B0%D0%BB%D0%BB%D0%B5%D1%8F">
               комета Галлея</a>. Маса Нептуна у 17,2 рази,
            а діаметр екватора у 3,9 рази більший за земний. Планета названа на честь римського бога морів.</p>
      </div>


   </div>
</body>

</html>