<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Homework 5 kreative</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="./style.css">
</head>

<body>
   <div class="wrapper">
      <div class="block">
         <div class="creativ">
            <div class="creative__title"><a href="#">Kreativ</a></div>
            <div class="creative__form">
               <div class="form__title">Let’s get you started</div>
               <form>
                  <p>
                     
                     <label for="login">Full name</label>
                     <input type="text" id="login" placeholder="Ade Tiger">
                  </p>
                  <p>
                     <label for="mail">Email address</label>
                     <input type="email" id="mail" placeholder="yourname@email.com">
                  </p>
                  <p>
                     <label for="phone">Phone number</label>
                     <input type="tel" id="phone" name="phone" placeholder="+234">
                  </p>
                  <p>
                     <label for="pas">Create password</label>
                     <input type="password" id="pas" placeholder="&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;">
                  </p>
                  <div><span>Password must contain a minimum of 8 characters</span></div>
                  <div><span>Password must contain at least one symbol e.g. @, !</span></div>
                  <p>
                     <label for="loc">Location <span>(Optional)</span></label>
                     <select name="city" id="loc">
                        <option value="Київ">Київ</option>
                        <option value="Львів">Львів</option>
                        <option value="Дніпро">Дніпро</option>
                        <option value="Харків">Харків</option>
                        <option value="Тернопіль">Тернопіль</option>
                        <option value="Івано-Франківськ">Івано-Франківськ</option>
                        <option value="Одеса">Одеса</option>
                        <option value="Запоріжжя">Запоріжжя</option>
                        <option value="Вінниця">Вінниця</option>
                        <option value="Рівне">Рівне</option>
                        <option value="Хмельницьки">Хмельницьки</option>
                        <option value="Луцьк">Луцьк</option>
                        <option value="Черкаси">Черкаси</option>
                        <option value="Полтава">Полтава</option>
                        <option value="Чернівці">Чернівці</option>
                        <option value="Житомир">Житомир</option>
                        <option value="Чернігів">Чернігів</option>
                        <option value="Кропивницький">Кропивницький</option>
                        <option value="Суми">Суми</option>
                        <option value="Миколаїв">Миколаїв</option>
                        <option value="Ужгород">Ужгород</option>
                        <option value="Херсон">Херсон</option>
                        <option value="Донецьк">Донецьк</option>
                        <option value="Луганськ">Луганськ</option>
                        <option value="Сімферополь">Сімферополь</option>
                     </select>
                  </p>
               </form>
            </div>
            <div class="creative__btn"><a href="#">Sign Up</a></div>
            <div class="creative__user">Already a user? <a href="#">Login</a></div>
         </div>
         <div class="content">
            <header class="content__header">
               <nav class="header__menu">
                  <ul class="menu__list">
                     <li><a href="#">Home</a></li>
                     <li><a href="#">Contact</a></li>
                  </ul>
               </nav>
               <div class="content__text">“Creativity is intelligence having fun”</div>
               <div class="content__name">Albert Einstein</div>
            </header>
         </div>
      </div>
   </div>
</body>

</html>