<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <title>Home work_small</title>
</head>

<body style="width: 569px;">
   <div>
      <h1>HTML</h1>
      <p>HTML (HyperText Markup Language - "мова гіпертекстової розмітки") - найбільш базовий будівельний блок <a
            href="https://uk.wikipedia.org/wiki/%D0%86%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82"> Інтернету</a>
         . Він визначає зміст та структуру <a
            href="https://uk.wikipedia.org/wiki/%D0%86%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D1%96%D0%B9%D0%BD%D0%B5_%D0%BD%D0%B0%D0%BF%D0%BE%D0%B2%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D1%81%D0%B0%D0%B9%D1%82%D1%83">
            веб-контенту</a>. Під гіпертекстом ("hypertext") розуміються посилання, які
         з'єднують веб-сторінки один з одним або в межах одного <a
            href="https://uk.wikipedia.org/wiki/%D0%92%D0%B5%D0%B1%D1%81%D0%B0%D0%B9%D1%82" target="_blank">
            веб-сайту</a> або між веб-сайтами. Посилання є
         фундаментальним аспектом Інтернету.</p>

        <p>Інші технології, крім HTML, зазвичай використовуються для опису зовнішнього вигляду/уявлення <a
            href="https://uk.wikipedia.org/wiki/CSS" target="_blank"> (CSS)</a> або
         функціональності/поведінки <a href="https://uk.wikipedia.org/wiki/JavaScript" target="_blank"> (JavaScript)</a>
         веб-сторінки.</p>

         <p><b>HTML-документ</b> - це звичайний текстовий документ, може бути створений як у звичайному текстовому редакторі
         (Блокнот) , так і в спеціалізованому з підсвічуванням коду (Notepad++, Visual Studio Code і т.п.) .
         HTML-документ має розширення .html.</p>

         <p>Завантажуючи контент в Інтернет і пов'язуючи його зі сторінками, створеними іншими людьми, ви стаєте активним
         учасником Всесвітньої мережі. HTML використовує розмітку <a href="https://en.wikipedia.org/wiki/Markup"
            target="_blank"> ("markup")</a> для відображення тексту, зображень та
         іншого контенту у веб-браузері.</p>

         <p><a href="https://uk.wikipedia.org/wiki/HTML" target="_blank"> HTML-розмітка</a> включає в себе спеціальні <a
            href="https://uk.wikipedia.org/wiki/%D0%95%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%D0%B8_HTML" target="_blank">
            "елементи"</a>, такі як <a
            href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D0%B3_(%D0%BC%D0%B5%D1%82%D0%B0%D0%B4%D0%B0%D0%BD%D1%96)"
            target="_blank"> теги</a> та <a
            href="https://uk.wikipedia.org/wiki/%D0%90%D1%82%D1%80%D0%B8%D0%B1%D1%83%D1%82%D0%B8_HTML"> атрибути.</a></p>
      
      <h2>Структура веб-сторінки</h2>

      <span style="font-weight: bold;">
         <p>HTML-документ складається з двох розділів – заголовка – вміст елемента

             (технічна частина, видима лише розробнику) та змістовної частини – вміст

             (відображається на екрані користувача).
         </p>
      </span>
      <h2>Взаємозв’язки між вкладеними елементами поділяються на батьківські, дочірні та сестринські:</h2>
      <p> <b>Предок</b> - елемент, який містить інші елементи. Предком для всіх елементів є  &#60 html &#62. У той же час елемент &#60 body &#62 є предком для всіх елементів, що містяться в ньому: &#60 header &#62, nav>, &#60 h1 &#62 і т.д.

         Нащадок - елемент, розташований усередині одного або більше типів елементів. Наприклад, &#60 body &#62 є нащадком &#60 html &#62, а елемент &#60 header &#62 є нащадком одночасно &#60 body &#62 і &#60 html &#62.</p>
         
         <p><b>Батьківський елемент</b> - елемент, пов'язаний з іншими елементами нижчого рівня і вище за них.</p>
         
         <p><b>Дочірній елемент</b> — елемент, що безпосередньо підпорядкований іншому елементу вищого рівня.</p>
         
         <p><b>Сестринський елемент</b> — елемент, що має спільний батьківський елемент із розглянутим, так звані елементи одного рівня, наприклад &#60 h1 &#62, &#60 div &#62 і &#62 ul &#62 або &#60 meta &#62, &#60 link &#62 і &#60 title &#62.</p>
         
      
     
   </div>
</body>

</html>