<!DOCTYPE html>
<html lang="uk">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Homework_4</title>
   <link rel="stylesheet" href="./style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
</head>

<body>
   <div class="wrapper">
      <header class="header">
         <div class="header__conteiner">
            <div class="header__logo">
               <img src="./img/photo_2021-09-21_13-25-38 2.png" alt="logo">
            </div>

            <div class="header__navigation">
               <nav class="header__menu menu">
                  <ul class="menu__list">
                     <li class="menu__item">
                        <a href="" class="menu__link">ГОЛОВНА</a>
                     </li>
                     <li class="menu__item">
                        <a href="" class="menu__link">ПРО НАС</a>
                     </li>
                     <li class="menu__item">
                        <a href="" class="menu__link">ЗАБРОНЮВАТИ</a>
                     </li>
                     <li class="menu__item">
                        <a href="#contact" class="menu__link">КОНТАКТИ</a>
                     </li>
                     <li class="menu__item">
                        <a href="#peronal" class="menu__link">ОСОБИСТИЙ КАБІНЕТ</a>
                     </li>
                  </ul>
               </nav>
               <div class="header__swicher">
                  <img src="./img/Vector.png" alt="globe">
                  <div class="header__ua">
                     <img src="./img/UA.png" alt="UA">
                  </div>
               </div>
            </div>

         </div>
      </header>
      <main class="page">
         <div class="title__conteiner-fluid">
            <div class="title__text __conteiner">Забронювати будиночок</div>
         </div>
         <section class="section">
            <div class="section__conteiner">
               <div class="choise_button">
                  <div class="choise_text">Оберіть місцерозташування</div>
                  <div class="choise__arrow">
                     <img src="./img/Polygon 1.png" alt="arrow">
                  </div>
               </div>
               <div class="section-column">
                  <div class="section__card">
                     <div class="card__image">
                        <img src="./img/image 5.png" alt="BAKOTA">
                     </div>
                     <div class="card__item">
                        <div class="card__title">Незвідана Бакота</div>
                        <div class="card__line"></div>
                        <div class="card__text">У Хмельницькій області розташований загублений край -
                           Бакота. Мальовничий каньйон з давньою історією захоплює
                           своїми просторами та незвичною атмосферою. Бджільництво,
                           свіжий мед із польових трав, дотик до природи.</div>
                     </div>
                     <div class="card__star">
                        <img src="./img/Vecto.png" alt="star" class="star">
                        <img src="./img/Vect.png" alt="star-y" class="star-y">

                     </div>
                     <div class="card__button"><a href="#">Детальніше</a></div>
                  </div>

                  <div class="section__card">
                     <div class="card__image">
                        <img src="./img/image 4.png" alt="karpaty">
                     </div>
                     <div class="card__item">
                        <div class="card__title">Полонини Карпат </div>
                        <div class="card__line"></div>
                        <div class="card__text">Полонини Карпат, у селі Орів посеред гір
                           розташувався затишний куточок для незабутніх
                           вражень. Справжні українські гори, власноручне
                           сироваріння на полонині, водоспади та
                           вікові дерева чекають на Вас.</div>
                     </div>
                     <div class="card__star">
                        <img src="./img/Vecto.png" alt="star" class="star">
                        <img src="./img/Vect.png" alt="star-y" class="star-y">
                     </div>
                     <div class="card__button"><a href="#">Детальніше</a></div>
                  </div>

                  <div class="section__card">
                     <div class="card__image">
                        <img src="./img/image 6.png" alt="Kyiv">
                     </div>
                     <div class="card__item">
                        <div class="card__title">Автентична Київщина</div>
                        <div class="card__line"></div>
                        <div class="card__text">Неподалік центра Києва розташувалось
                           автентичне українське село на території однойменного села Пирогово.
                           Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські
                           пісні та багато іншого чекає на вас уже зараз.</div>
                     </div>
                     <div class="card__star">
                        <img src="./img/Vecto.png" alt="star" class="star">
                        <img src="./img/Vect.png" alt="star-y" class="star-y">
                     </div>
                     <div class="card__button"><a href="#">Детальніше</a></div>
                  </div>

                  <div class="section__card">
                     <div class="card__image">
                        <img src="./img/image 7.png" alt="Odessa">
                     </div>
                     <div class="card__item">
                        <div class="card__title">Нетипова Одещина</div>
                        <div class="card__line"></div>
                        <div class="card__text">В Одеській області знаходиться мальовниче містечко Вилкове.
                           Його ще називають «українською Венецією». Вилкове - це містечко
                           на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                           Дунай і Чорне море. Люди пересуваються переважно човнами.
                           Нетипове українське село не залишить Вас без вражень.</div>
                     </div>
                     <div class="card__star">
                        <img src="./img/Vecto.png" alt="star" class="star">
                        <img src="./img/Vect.png" alt="star-y" class="star-y">
                     </div>
                     <div class="card__button"><a href="#">Детальніше</a></div>
                  </div>
               </div>
               <div class="section__arrow">
                  <img src="./img/Arrow 2.png" alt="arrow">
               </div>
            </div>
         </section>
         <!-- Особистий кабінет -->
         <section id="peronal" class="office">
            <div class="title__conteiner-fluid">
               <div class="title__text __conteiner">Особистий кабінет</div>
            </div>
            <div class="office__conteiner">
               <div class="office__info">
                  <div class="info__ava">
                     <div class="ava__photo">
                        <img src="./img/image 12.png" alt="avatar">
                     </div>
                     <div class="btn__avatar">Змінити аватар</div>
                     <div class="btn__settings">Налаштування</div>
                  </div>
                  <div class="info__name">
                     <div class="name__name">Петров Іван Іванович</div>
                     <div class="card__line"></div>
                     <div class="name__name">Стать: чоловіча</div>
                     <div class="card__line"></div>
                     <div class="name__name">Дата народження: 10. 02. 1998</div>
                     <div class="card__line"></div>
                     <div class="name__name"><a href="tel:+380973467250">Мобільний телефон: +38(097)346-72-50</a></div>
                     <div class="card__line"></div>
                     <div class="name__name"><a href="mailto:petrov@gmail.com">Ел. пошта: petrov@gmail.com
                        </a></div>
                  </div>
               </div>
               <div class="office__row">
                  <div class="office__btn"><a href="#">Вийти</a></div>
               </div>
            </div>
         </section>
      </main>

      <footer class="footer">
         <div class="footer__footer">
            <div class="title__conteiner-fluid">
               <div id="contact" class="title__text __conteiner">Контакти</div>
            </div>
            <div class="footer__block">
               <div class="footer__row">
                  <div class="footer__info">
                     <div class="footer__phone">Телефон</div>
                     <div class="footer__line"></div>
                     <div class="footer__text">+38(097)119-89-83</div>
                  </div>

                  <div class="footer__info">
                     <div class="footer__phone">Графік роботи</div>
                     <div class="footer__line"></div>
                     <div class="footer__text">пн-пт 08:00-22:00 <br>
                        сб 09:00-21:00<br>
                        вс 10:00-20:00<br></div>
                  </div>

                  <div class="footer__info">
                     <div class="footer__phone">Ел. пошта</div>
                     <div class="footer__line"></div>
                     <div class="footer__text">hello@gmail.com</div>
                  </div>

                  <div class="footer__info">
                     <div class="footer__phone">Адреса офісу</div>
                     <div class="footer__line"></div>
                     <div class="footer__text">м. Київ, вул. Малевича, буд. 4</div>
                  </div>
                  <div class="footer__map"><iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d33973.82352285864!2d25.35172955960088!3d50.73627168063162!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1suk!2sua!4v1661536660748!5m2!1suk!2sua"
                        width="577" height="335" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe></div>
               </div>
            </div>
         </div>
         <div class="footer-copyright __conteiner-fluid">
            <div class="footer-copyright__text __conteiner">© 2021 HolidayTime. All rights reserved.</div>
         </div>
      </footer>
   </div>
</body>

</html>