<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./css/style.css">
   <title>Home work 7-8</title>
</head>

<body>
   <script src="./code/script.js"></script>
   <script src="./code/code.js"></script>
</body>

</html>