<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Homework_6</title>
   <link rel="stylesheet" href="style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,700;1,700&family=Volkhov&display=swap"
      rel="stylesheet">
   <meta name="viewport" content="width=device-width">
</head>

<body>
   <div class="wrapper">
      <header class="header">
         <div class="header__conteiner">
            <div class="header_row">
               <div class="header__logo"><a href="/" target="_blank">
                     <img src="./img/klipartz 1.png" alt="logo"></a>
               </div>
               <div class="header__menu">
                  <nav class="menu__menu">
                     <ul class="menu__list">
                        <li><a href="#">Appointment</a></li>
                        <li><a href="#gallery">Gallery</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#team">Team</a></li>
                        <li><a href="#">Reviews</a></li>
                        <li><a href="#contact">Contact</a></li>
                     </ul>
                  </nav>
               </div>
            </div>
         </div>
      </header>
      <!-- Gallery  -->
      <div class="gallery" id="gallery">
         <div class="gallery__conteiner">
            <div class="gallery__row">
               <div class="photo1">
                  <img src="./img/Rectangle 21.png" alt="photo1">
               </div>
               <div class="photo2">
                  <img src="./img/Rectangle 20.png" alt="photo2">
               </div>
               <div class="photo3">
                  <img src="./img/Rectangle 22.png" alt="photo3">
               </div>
               <div class="photo4">
                  <img src="./img/Rectangle 25.png" alt="photo4">
               </div>
               <div class="photo5">
                  <img src="./img/Rectangle 23.png" alt="photo5">
               </div>
               <div class="photo6">
                  <img src="./img/Rectangle 24.png" alt="photo6">
               </div>
            </div>
         </div>
      </div>
      <!-- services -->
      <div class="services" id="services">
         <div class="services__conteiner">
            <div class="services__icons">
               <div class="icons__block_1">
                  <div class="block__image">
                     <img src="./img/Ellipse 1.png" alt="icone">
                  </div>
                  <div class="block__text">Hair Styling</div>
               </div>
               <div class="icons__block_2">
                  <div class="block__image">
                     <img src="./img/Ellipse 2.png" alt="icone">
                  </div>
                  <div class="block__text">Beard Trimming</div>
               </div>
               <div class="icons__block_3">
                  <div class="block__image">
                     <img src="./img/Ellipse 3.png" alt="icone">
                  </div>
                  <div class="block__text">Smooth Shave</div>
               </div>
               <div class="icons__block_4">
                  <div class="block__image">
                     <img src="./img/Ellipse 5.png" alt="icone">
                  </div>
                  <div class="block__text">Hair Straightening</div>
               </div>
            </div>
            <div class="services__photo">
               <img src="./img/pexels-cottonbro-3998389 1.png" alt="photo">
            </div>
         </div>
      </div>
      <!-- team -->
      <div class="team" id="team">
         <div class="team__conteiner">
            <div class="team__title">Meet Our Highly Skilled Experts</div>
            <div class="team__row">
               <div class="row__crew">
                  <img src="./img/team/Rectangle 8.png" alt="team">
                  <div class="row__crew--name"><span>Meredith</span></div>
               </div>
               <div class="row__crew">
                  <img src="./img/team/Rectangle 12.png" alt="team">
                  <div class="row__crew--name"><span>Jason</span></div>
               </div>
               <div class="row__crew">
                  <img src="./img/team/Rectangle 13.png" alt="team">
                  <div class="row__crew--name"><span>Ryan</span></div>
               </div>
               <div class="row__crew">
                  <img src="./img/team/Rectangle 9.png" alt="team">
                  <div class="row__crew--name"><span>James</span></div>
               </div>
            </div>
         </div>
      </div>
      <footer class="contact" id="contact">
         <div class="contact__conteiner">
            <div class="contact__get">
               <div class="get__row">
                  <div class="row__title">Get in touch with Us and send a Message </div>
                  <div class="get__form">
                     <form>
                        <div class="form__row">
                           <div>
                              <input type="text" placeholder="Name">
                           </div>
                           <div>
                              <input type="email" placeholder="Email">
                           </div>
                        </div>
                        <div>
                           <textarea name="message" id="" cols="50" rows="5" placeholder="Message"></textarea>
                        </div>
                     </form>
                  </div>

               </div>
               <div class="get__map">
                  <iframe
                     src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d161730.4608774276!2d25.399414887707515!3d50.70067099980619!3m2!1i1024!2i768!4f13.1!5e0!3m2!1suk!2sua!4v1662662247533!5m2!1suk!2sua"
                     width="626" height="570" style="border:0;" allowfullscreen="" loading="lazy"
                     referrerpolicy="no-referrer-when-downgrade"></iframe>
               </div>
            </div>
            <div class="cantact__contacts">
               <div class="contacts__row">
                  <div class="contacts__adress">
                     <div class="adress__mail"><a href="mailto:ukrinfo123@gmail.com">Email:
                           kumarpratiyush1405@gmail.com</a></div>
                     <div class="contacts__tel"><a href="tel:+972 723429834">Phone: +(972) 723429834</a></div>
                     <div>Headquarters: 836th Avenue, 3rd floor,</div>
                     <div>New York</div>
                     <div>New York</div>
                  </div>
                  <div class="contacts__hours">
                     <img
                        src="./img/Opening Hours Monday - Friday _ 10_00 am - 05_00 pm Saturday _ 10_00 am - 02_00 pm.png"
                        alt="hours">
                  </div>
                  <div class="contacts__connect">
                     <div class="connect__title">Connect With Us On</div>
                     <div class="connect__row">
                        <div class="row__icones">
                           <div class="icones__inst"><a href="https://www.instagram.com/" target="_blank"><img
                                    src="./img/pngwing 1.png" alt="instagram"></a></div>
                           <div class="icones__face"><a href="https://www.facebook.com/" target="_blank"><img
                                    src="./img/pngwing 2.png" alt="facebook"></a></div>
                           <div class="icones__twi"><a href="https://www.twitter.com/" target="_blank"><img
                                    src="./img/pngwing 3.png" alt="twitter"></a></div>
                        </div>
                        <div class="row__text">
                           <div class="text__inst">Instagram</div>
                           <div class="text__face">Facebook</div>
                           <div class="text__twi">Twitter</div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
   </div>
</body>

</html>