<!DOCTYPE html>
<html lang="pt">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="../hw_5/style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,300;1,400&family=PT+Sans&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,500;1,700&display=swap"
      rel="stylesheet">
   <title>Homework_5</title>
</head>

<body>
   <div class="wrapper">
      <!-- Меню сайту -->
      <header class="header">
         <div class="header__conteiner">
            <div class="header__logo">bikcraft</div>
            <nav class="header__menu menu">
               <ul class="menu__list">
                  <li class="menu__item">
                     <a href="#" class="menu_link">Bicicletas</a>
                  </li>
                  <li class="menu__item">
                     <a href="#" class="menu_link">Seguros</a>
                  </li>
                  <li class="menu__item">
                     <a href="#" class="menu_link">Contato</a>
                  </li>
               </ul>
            </nav>
         </div>
      </header>
      <main class="main">
         <!-- Bikcraft -->
         <section class="section">
            <div class="section__conteiner">
               <div class="section__row">
                  <div class="section__column">
                     <div class="column__header">Bicicletas feitas
                        sob medida<span class="point">.</span></div>
                     <div class="column__text">Bicicletas elétricas de alta precisão e qualidade, feitas sob medida para
                        o cliente. Explore o mundo na sua velocidade com a Bikcraft.</div>
                     <div class="column_button"> <a href="#" class="button_text">SELECIONE A SUA</a></div>
                  </div>
                  <div class="section_image">
                     <img src="./img/img 1.png" alt="bike">
                  </div>
               </div>
            </div>
         </section>
         <section class="bikes">
            <div class="bikes__conteiner">
               <div class="bikes__header">escolha a sua<span class="point">.</span></div>
               <div class="bikes__row">
                  <div class="row__card">
                     <div class="card__image">
                        <img src="./img/Kart 1.png" alt="bike">
                     </div>
                  </div>


                  <div class="row__card">
                     <div class="card__image">
                        <img src="./img/Kart 2.png" alt="bike">
                     </div>
                  </div>


                  <div class="row__card">
                     <div class="card__image">
                        <img src="./img/Kart 3.png" alt="bike">
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Інструменти -->
         <section class="tools">
            <div class="tools__conteiner">
               <div class="tools__content">
                  <div class="content__column">
                     <div class="column__tecno">Tecnologia Avançada</div>
                     <div class="column__header">você escolhe
                        as suas cores
                        e componentes<span class="point">.</span></div>
                     <div class="column__text">Cada Bikcraft é única e possui a sua identidade. As medidas serão exatas
                        para o seu corpo e altura, garantindo maior conforto e ergonomia na sua pedalada. Você pode
                        também personalizar completamente as suas cores.</div>

                     <div class="column__title">ESCOLHA UM MODELO</div>
                     <div class="column__row">
                        <div class="row__row">
                           <div class="row__title">Motor Elétrico</div>
                           <div class="row__suptitle">Toda Bikcraft é equipada com um motor elétrico que possui duração
                              de até 120h. A bateria é recarregada com a sua energia gasta ao pedalar.</div>
                        </div>
                        <div class="row__row">
                           <div class="row__title">Rastreador</div>
                           <div class="row__suptitle">Sabemos o quão preciosa é a sua Bikcraft, por isso adicionamos
                              rastreadores e sistemas anti-furto para garantir o seu sossego.</div>
                        </div>
                     </div>
                  </div>
                  <div class="content__image">
                     <img src="./img/diferencial 1.png" alt="tools">
                  </div>
               </div>
         </section>
         <!-- Емблеми -->
         <section class="emblems">
            <div class="emblems__conteiner">
               <div class="emblems__content">
                  <div class="emblems__title">nossos parceiros<span class="point">.</span></div>
                  <div class="emblems__row">
                     <div class="row__emblem">
                        <img src="./img/Group 3.png" alt="group">
                     </div>
                     <div class="row__emblem">
                        <img src="./img/Group 4.png" alt="ranek">
                     </div>
                     <div class="row__emblem">
                        <img src="./img/Group 5.png" alt="handel">
                     </div>
                     <div class="row__emblem">
                        <img src="./img/Group 6.png" alt="dogs">
                     </div>
                     <div class="row__emblem">
                        <img src="./img/Group 7.png" alt="lescone">
                     </div>
                     <div class="row__emblem">
                        <img src="./img/Group 8.png" alt="group">
                     </div>
                     <div class="row__emblem">
                        <img src="./img/Group 9.png" alt="group">
                     </div>
                     <div class="row__emblem">
                        <img src="./img/Group 10.png" alt="group">
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="girl">
            <div class="girl__conteiner">
               <div class="girl__content">
                  <div class="girl__photo">
                     <img src="./img/depoimento 1.png" alt="girl">
                  </div>
                  <div class="girl__fon">
                     <div class="fon__text">Pedalar sempre foi a minha paixão, o que o pessoal da Bikcraft fez foi
                        intensificar o meu amor por esta atividade. Recomendo à todos que amo.</div>
                     <div class="fon_name">Ana Júlia</div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Ціна -->
         <section class="price">
            <div class="price__conteiner">
               <div class="price__seguros">
                  <div class="seguros__title">seguros<span class="point">.</span></div>
                  <div class="seguros__row">
                     <div class="seguros__prata">
                        <div class="prata__prata">
                           <div class="prata__title">PRATA</div>
                           <div class="prata__price">
                              <div class="price__title">R$ 199</div>
                              <div class="price__subtitle">mensal</div>
                           </div>
                        </div>
                        <div class="seguros__list">
                           <ul class="list__punkts">
                              <li>Duas trocas por ano</li>
                              <li>Assistência técnica</li>
                              <li>Suporte 08h às 18h</li>
                              <li>Cobertura estadual</li>
                           </ul>
                        </div>
                        <div class="seguros__btn"><a href="#"> INSCREVA-SE</a></div>
                     </div>

                     <div class="seguros__prata">
                        <div class="prata__prata">
                           <div class="prata__titles">OURO</div>
                           <div class="prata__price">
                              <div class="price__title">R$ 299</div>
                              <div class="price__subtitle">mensal</div>
                           </div>
                        </div>
                        <div class="seguros__list">
                           <ul class="list__punkts">
                              <li>Cinco trocas por ano</li>
                              <li>Assistência especial</li>
                              <li>Suporte 24h</li>
                              <li>Cobertura nacional</li>
                              <li>Desconto em parceiros</li>
                              <li>Acesso ao Clube Bikcraft</li>
                           </ul>
                        </div>
                        <div class="seguros__btn"><a href="#"> INSCREVA-SE</a></div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </main>
      <footer class="footer">
         <div class="footer__conteiner">
            <div class="footer__block">
               <div class="footer__row">
                  <div class="row__bickraft">bikcraft</div>
                  <div class="row__info">
                     <div class="info__title">Contato</div>
                     <div class="info__phone"><a href="tel+55 21 9999-9999"> +55 21 9999-9999</a></div>
                     <div class="info__mail"><a href="mailto:ukrinfo123@gmail.com"> contato@bikcraft.com</a></div>
                     <div class="info__adress">Rua Ali Perto, 42 - Botafogo
                        Rio de Janeiro - RJ</div>
                     <div class="footer__icon">
                        <div class="icone__insta"><a href="https://www.instagram.com/" target="_blank">
                              <img src="./img/instagram.png" alt="insta"></a>
                        </div>
                        <div class="icone__face"><a href="https://www.facebook.com/" target="_blank">
                              <img src="./img/Vector (1).png" alt="face"></a>
                        </div>
                        <div class="icone__youtube"><a href="https://www.youtube.com/" target="_blank">
                              <img src="./img/Vecto.png" alt="youtube"></a>
                        </div>
                     </div>
                  </div>
                  <div class="row__inform">
                     <div class="inform__title">Informações</div>
                     <ul class="inform__list">
                        <li>Bicicletas</li>
                        <li>Seguros</li>
                        <li>Contato</li>
                        <li>Termos e Condições</li>
                     </ul>
                  </div>
               </div>
               <div class="footer-copyright">Bikcraft © Alguns direitos reservados.</div>

            </div>
         </div>
      </footer>
   </div>

</body>

</html>