<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Home work 9-10</title>
   <link rel="stylesheet" href="./style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
   <div class="wrapper">
      <div class="wrapper__conteiner">
         <div class="name">
            <div class="name__title">Johnny McLonny</div>
            <div class="name__photo">
               <img src="./img/Ellipse 1.png" alt="face">
            </div>
            <div class="name__list">
               <div class="list__age">
               <div><span>Age</span>:25</div>
               <div><span>Pronouns:</span>they/them</div>
            </div>
               <p><span>Education:</span> Masters</p>
               <p><span>Occupation:</span>Assistant Manager</p>
               <p><span>Location:</span> Canada</p>
               <p><span>Technical Ability:</span> Master</p>
            </div>
         </div>
         <div class="want">
            <p>“I want to grow and learn everyday at my new job”</p>
         </div>
         <div class="bio">
            <h2 class="bio__title">Bio</h2>
            <p class="bio__text">Johnny is an aspiring product manager. Johnny is actively looking for new opportunities right now. They are keen to learn and grow more in their new job. </p>
         </div>
         <div class="goals">
            <div class="goals__title">Goals</div>
            <ul class="goals__list">
               <li>grow credibility</li>
               <li>learn new skills</li>
               <li>better income</li>
            </ul>
         </div>
         <div class="dream">
            <div class="dream__title">Dream companies</div>
            <ul class="dream__list">
               <li>Google</li>
               <li>Microsoft</li>
               <li>Apple</li>
               <li>Figma</li>
               <li>Youtube</li>
            </ul>
         </div>
         <div class="frustration">
            <div class="frustration__title">Frustration</div>
            <ul class="frustration__list">
               <li>less experience makes it harder to be considered</li>
               <li>hiring process is tedious</li>
               <li>hiring managers don’t reply</li>
            </ul>
         </div>
         <div class="personality">
            <div class="personality__title">Personality</div>
            <div class="personality__goal">#goaloriented</div>
            <div class="personality__row">
            <div class="row__learn">#learnmore</div>
            <div class="row__skill">#skilled</div>
            </div>
         </div>
      </div>
   </div>
</body>
</html>