<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Homework 2</title>
   <style>
      body {
         margin: 0;
      }

      .page {
         background-color: #E5E5E5;
         width: 1052px;
      }

      .city {
         margin: 0 0 72px 15px;
      }

      .city_header {
         font-family: 'KingsBureauGrot';
         font-style: normal;
         font-size: 20px;
         font-weight: 700;
         line-height: 25px;
         letter-spacing: 0.25px;
         margin: 23px 0 0 25px;
      }

      .city_text {
         font-size: 14px;
         font-weight: 400;
      }

      .town {
         margin: 42px 0 50.98px 15px;
      }

      .town_header {
         text-align: center;
         font-size: 20px;
         font-weight: 700;
         line-height: 25px;
         letter-spacing: 0.25px;
      }

      .small-city {
         margin-top: 58px;
      }

      .small-city_header {
         text-align: right;
         font-size: 20px;
         font-weight: 700;
         line-height: 25px;
         letter-spacing: 0.25px;
         margin-top: 50px;
      }

      .small-city_image {
         margin: 0 0 0 138.5px;
      }

      .small-city_text {
         text-align: center;
         font-size: 14px;
         font-weight: 400;
      }


      .small-town_header {
         text-align: center;
         font-size: 20px;
         font-weight: 700;
         line-height: 25px;
         letter-spacing: 0.25px;
         margin-top: 70px;
      }

      .small-town_image {
         margin-left: 138.5px;
      }

      .scroll_header {
         font-size: 20px;
         font-weight: 700;
         line-height: 25px;
         letter-spacing: 0.25px;
         margin-top: 29px;
      }

      .scroll_text {
         font-size: 14px;
         font-weight: 400;
      }

      .screenshot_header {
         font-size: 20px;
         font-weight: 700;
         line-height: 25px;
         letter-spacing: 0.25px;
         margin-top: 32px;
      }

      .icon {
         text-align: center;
      }

      .icon_text {
         font-size: 20px;
         font-weight: 700;
         line-height: 25px;
         letter-spacing: 0.25px;
         margin-top: 56px;
      }
   </style>
</head>
<div class="page">
   <!-- Блок місто 1-->
   <div class="city">
      <div class="city_header">Full width image with caption</div>
      <div class="city_image">
         <img src="./img/image 3.png" height="652px" width="1023px" alt="city" title="city">
      </div>
      <div class="city_text">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</div>
   </div>
   <!-- Блок місто 2-->
   <div class="town">
      <div class="town_header">Full width image with caption</div>
      <div class="town_image">
         <img src="./img/image 3.png" height="652px" width="1023px" alt="town" title="town">
      </div>
      <!-- Блок місто 3-->
      <div class="small-city">
         <div class="small-city_header">Centered image with caption</div>
         <div class="small-city_image">
            <img src="./img/image 3.png" height="489.52px" width="766.99px" alt="city" title="city">
         </div>
         <div class="small-city_text">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll
            marzipan.</div>
      </div>

      <!-- Блок місто 4-->
      <div class="small-town">
         <div class="small-town_header">Centered image with caption</div>
         <div class="small-town_image">
            <img src="./img/image 3.png" height="489.52px" width="766.99px" alt="town" title="town">
         </div>
      </div>
      <!-- Блок scroll-->
      <div class="scroll">
         <div class="scroll_header">FImages with horizontal scroll</div>
         <div class="scroll_image">
            <img src="./img/image 7.png" height="237px" width="1052px" alt="city" title="city">
         </div>
         <div class="scroll_text">An example of a wide image that may require horizontal scroll depending on device
            width.</div>
      </div>
      <!-- Блок screenshot-->
      <div class="screenshot">
         <div class="screenshot_header">Screenshots</div>
         <div class="screenshot_image">
            <img src="./img/image 8.png" width="398px" height="260px" alt="screenshot" title="screenshot">
         </div>
      </div>
      <!-- Блок icon-->
      <div class="icon">
         <div class="icon_text">Circular images</div>
         <div class="icon_image">
            <img src="./img/image 4.png" width="150px" height="150px" alt="icon" title="icon">
         </div>
      </div>
   </div>

   <body>

   </body>

</html>