<!DOCTYPE html>
<html lang="uk">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Homework_3pro</title>
   <link rel="stylesheet" href="./style.css">
</head>

<body>
   <div class="page">
      <!--Хедер-->
      <div class="header">
         <div class="header__title"><span class="strong">STRONG</span><span class="ukr">UKRAINE</span></div>
      </div>
      <!--Банер замок-->
      <div class="castle">
         <div class="castle__text">МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!<br>
            НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!<br>
            НАЙКРАЩА МОЯ БАТЬКІВЩИНА!<br>
            ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!<br></div>
      </div>
      <!--Картки визначні місця-->
      <div class="main">
         <div class="h1">НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</div>
         <div class="line"></div>
         <div class="card_row">
            <div class="card__item">
               <div class="card__image">
                  <img src="./img/1200px-Городище_літописного_міста._Тустань 1.png" alt="tystan">
               </div>
               <div class="card__title">Стародавній Тустань</div>
               <dir class="card__subtitle">Середньовічна наскельна фортеця-град</dir>
            </div>

            <div class="card__item">
               <div class="card__image">
                  <img src="./img/2.png" alt="castle">
               </div>
               <div class="card__title">Луцький Замок</div>
               <dir class="card__subtitle">Збережений замок міста
               </dir>
            </div>

            <div class="card__item">
               <div class="card__image">
                  <img src="./img/3.png" alt="tystan">
               </div>
               <div class="card__title">Кам’яна Могила</div>
               <dir class="card__subtitle">є природним утворенням</dir>
            </div>
         </div>
      </div>
      <!--Карта України-->
      <div class="block_ukr">
         <div class="h1 new">НАША УКРАЇНА ПЕРЕМОЖЕ!</div>
         <div class="line second"></div>
         <div class="map">
            <img src="./img/pngwing 2.png" alt=" UKRAINE">
         </div>
         <div class="button">
            <a href="https://uk.wikipedia.org/wiki/%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0">Підтримати</a>
         </div>
      </div>
      <!--Підвал-->
      <footer>
         <div class="conteiner">
            <div class="header__title"><span class="strong">STRONG</span><span class="ukr">UKRAINE</span></div>
            <div class="email">
               <a href="mailto:ukrinfo123@gmail.com">ukrinfo123@gmail.com
               </a>
            </div>
            <div class="phone">
               <a href="tel:+380954545654">+380954545654</a>
            </div>
            <div class="icon__row">
               <div class="icons">
                  <a href="https://www.instagram.com/" target="_blank">
                     <img src="./img/Ellipse 1.png" alt="instagram" title="instagram">
                  </a>
               </div>

               <div class="icons">
                  <a href="https://twitter.com/" target="_blank">
                     <img src="./img/Ellipse 2.png" alt="twitter" title="twitter">
                  </a>
               </div>

               <div class="icons">
                  <a href="https://www.facebook.com/" target="_blank">
                     <img src="./img/Ellipse 3.png" alt="facebook" title="facebook">
                  </a>
               </div>

               <div class="icons">
                  <a href="https://web.telegram.org/k/" target="_blank">
                     <img src="./img/Ellipse 4.png" alt="telegram" title="telegram">
                  </a>
               </div>
            </div>
         </div>
      </footer>
   </div>

</body>

</html>