<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>JS_1-2</title>
</head>

<body>
   <script>
      let x = 6, y = 14, z = 4;
      document.write(x += y - x++ * z);
      /*
      1) першим іде інкремент 6, але він виконається пізніше
      2) множення 6 * 4 = 24
      3) 14 - 24 = -10
      4) 6 += -10
      5) виходить -4
      */
      x = 6, y = 14, z = 4;
      document.write(z = --x - y * 5);
      /*
      1) першим виконуєиться декремент 6, від нього віднімається одиниця 
      2) 14 * 5 = 70
      3) 5 - 70 = -65
      */
      x = 6, y = 14, z = 4;
      document.write(y /= x + 5 % z);
      /*
      1) першим виконується остаток від ділення 5 % 14 = 1
      2) другим додавання 6 + 1 = 7
      3) 14 /= 7
      4) виходить 2
      */
      x = 6, y = 14, z = 4;
      document.write(z - x++ + y * 5);
      /*
      1) першим іде інкремент 6, але він виконається пізніше
      2) другим 14 *5 = 70
      3) 4 - 6 = -2 
      4) -2 + 70 = 68
      */

      x = 6, y = 14, z = 4;
      document.write(x = y - x++ * z);
      /*
      1) першим іде інкремент 6, але він виконається пізніше
      2) 6 * 4= 24
      3) 14 - 24 = -10
      */

   </script>
</body>

</html>