<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Homework js 3-4</title>
</head>

<body>
   <script>
      // прямокутник
      for (let i = 0; i < 10; ++i) {
         for (let j = 0; j < 10; ++j) {
            document.write("*");
         }
         document.write("<br>");
      }

      // прямокутний трикутник
      for (let i = 0; i < 10; ++i) {
         for (let j = 0; j <= i; ++j) {
            document.write("*");
         }
         document.write("<br>");
      }
      // рівносторонній трикутник
      for (let i = 0; i < 10; ++i) {
         for (let space = (10 - i); space > 0; space--) {
            document.write("&nbsp")
         }
         for (let j = 0; j <= i; ++j) {
            document.write("*");
         }
         document.write("<br>");
      }

      // ромб
      for (let i = 0; i < 10; ++i) {
         for (let space = (10 - i); space > 0; space--) {
            document.write("&nbsp")
         }
         for (let j = 0; j <= i; ++j) {
            document.write("*");
         }

         document.write("<br>");
      }
      for (let i = 10; i >= 0; i--) {
         for (let space = (10 - i); space > 0; space--) {
            document.write("&nbsp")
         }
         for (let j = 0; j <= i; ++j) {
            document.write("*");
         }

         document.write("<br>");

      }

      // Порожній прямокутник
      let vert = 10;
      let horiz = 10;
      let fullstr = "*".repeat(10);

      for (let i = 0; i < vert; ++i) {
         let str = (i == 0 || i == vert - 1) ? fullstr : '*' + ("&nbsp; ".repeat(horiz - 2)) + '*';
         document.write(str + "<br/>")
      }

      // Масив : styles
      // 1) Добавляю рок-р-рол, видалення першого елемента та виведення його у консоль
      const styles = ["Джаз", "Блюз",];
      styles.push("Рок - н - ролл");
      let removed = styles.splice(0, 1);
      document.write(styles);
      console.log(removed);


      // 2) Заміна середини масиву на класика
      const style = ["Джаз", "Рок - н - ролл", "Блюз",];
      style.splice(Number.parseInt(style.length / 2), 1, "Класика");
      console.log(style);

      // 3) Додавання елементів на початок масиву
      const style1 = ["Джаз", "Рок - н - ролл", "Блюз",];
      style1.splice(0, 0, 'Реп', 'Реггі',);
      console.log(style1);






   </script>
</body>

</html>