<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./style.css">
   <title>Homework JS 5-6</title>
</head>

<body>


   <script src="./code.js"></script>
   <script src="./script.js"></script>

</body>

</html>